# Satistics_API_client

./: Convesys.Kernel.Security.csproj  Satistics_API_client.sln  X509CertificateValidationMode.cs
Artificial_Inteligents_API/: MLModel.mbconfig  Program.cs  Startup.cs
Artificial_Inteligents_API/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Artificial_Inteligents_API/Pages/Shared/: _Layout.cshtml
Artificial_Inteligents_API/Properties/: launchSettings.json
CertificateManagement/: CertificateContext.cs  CertificateSearchCriteria.cs  CertificateStore'1.cs  FileCertificateContext.cs  ICertificateManager.cs  ICertificateStore.cs  X509CertificateContext.cs
Configuration/: BackchannelConfiguration.cs  CertificateValidationConfiguration.cs  PinType.cs  ValidationRuleDescriptor.cs  ValidationScope.cs
Satistics_API_client/: BackchannelCertificateValidator.cs  CertificateValidationConfigurationProvider.cs  ConfigurationManager.cs  ICertificateValidationConfigurationProvider.cs  Logger.cs  MathController.cs  Program.cs  ResourceRetrieverCustomConfigurator.cs  Satistics_API_client - Backup.csproj  Satistics_API_client.csproj  Spatial.cs  SpatialController.cs  Startup.cs  StatsController.cs  web.config
Satistics_API_client/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Satistics_API_client/Pages/Shared/: _Layout.cshtml
Satistics_API_client/Properties/: launchSettings.json
SecretManagement/: ISecretManager.cs  ISecretStore.cs  SecretContext.cs
Statistics_API_client_Test_L1/: Statistics_API_client_Test_L1.csproj  UnitTest1.cs
Stats_API_70/: Stats_API_70.csproj
Stats_API_70/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Stats_API_70/Pages/Shared/: _Layout.cshtml
Stats_API_70/Properties/: launchSettings.json
Validation/: BackchannelCertificateValidationContext.cs  CertificateValidationContext .cs  IBackchannelCertificateValidationRule.cs  IBackchannelCertificateValidator.cs  ICertificateValidationConfigurationProvider.cs  ICertificateValidationRule.cs  ICertificateValidator.cs  ICertificateValidatorResolver.cs  IPinningSertificateValidator.cs
