<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>annotations</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ICertificateValidationConfigurationProvider.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="7.0.0" />
    <PackageReference Include="Twilight.Platform.Common.Location" Version="1.0.0" />
    <PackageReference Include="Twilight.Platform.Kernel.Configuration" Version="1.0.0" />
    <PackageReference Include="Twilight.Platform.Kernel.Logging" Version="1.0.0" />
    <PackageReference Include="Twilight.Platform.Kernel.Security" Version="1.0.0" />
    <PackageReference Include="Twilight.Platform.Kernel.Web" Version="1.0.0" />
    <PackageReference Include="Twilight.Platform.Web.HttpClient" Version="1.0.1" />
  </ItemGroup>

</Project>
